In [ ]:
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
AAPL = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ML/AAPL_LogReg.csv')
AMD = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ML/AMD_LogReg.csv') 
GOOG = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ML/GOOG_LogReg.csv') 
INTC = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ML/INTC_LogReg.csv') 
NVDA = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ML/NVDA_LogReg.csv')

FileNotFoundError: ignored

In [ ]:
print(AAPL.NN.unique())
#AAPL.head()
#AAPL.shape
#AAPL.tail()
AAPL

[nan  1.  0.]

            Date        Open        High         Low  ...   NN   CT  LogReg  SVM
0      8/20/2004    0.548393    0.553393    0.544464  ...  NaN  NaN     NaN  NaN
1      8/23/2004    0.551071    0.558393    0.546429  ...  NaN  NaN     NaN  NaN
2      8/24/2004    0.558214    0.570536    0.556964  ...  NaN  NaN     NaN  NaN
3      8/25/2004    0.569107    0.591964    0.566607  ...  NaN  NaN     NaN  NaN
4      8/26/2004    0.590000    0.628214    0.584643  ...  NaN  NaN     NaN  NaN
...          ...         ...         ...         ...  ...  ...  ...     ...  ...
4093  11/20/2020  118.639999  118.769997  117.290001  ...  0.0  0.0     1.0  1.0
4094  11/23/2020  117.180000  117.620003  113.750000  ...  0.0  0.0     1.0  1.0
4095  11/24/2020  113.910004  115.849999  112.589996  ...  0.0  0.0     1.0  1.0
4096  11/25/2020  115.550003  116.750000  115.169998  ...  1.0  0.0     1.0  1.0
4097  11/27/2020  116.570000  117.489998  116.220001  ...  1.0  0.0     1.0  1.0

[4098 rows x 13 columns]

In [ ]:
X = AAPL[['Open','High','Low','Close','Adj Close']]
X1 = AAPL[['Open','High','Low','Close','Adj Close','Volume']]
x_train = X[:500]
x1_train = X1[:500]
y = AAPL[['target']]
y = y.values.ravel()
y_train = y[:500]
x_test = X[500:]
x1_test = X1[500:]
y_test = y[500:]

In [ ]:
# Bagged Decision Trees for Classification
import pandas
from sklearn import model_selection
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier
seed = 123
kfold = model_selection.KFold(n_splits=10)
cart = DecisionTreeClassifier()
num_trees = 100
#model = BaggingClassifier(base_estimator=cart, n_estimators=num_trees, random_state=seed)
#results = model_selection.cross_val_score(model,x_train,y_train,cv=kfold)
#model = BaggingClassifier(base_estimator=cart, n_estimators=num_trees, random_state=seed)
#results = model_selection.cross_val_score(model,x_train,y_train,cv=kfold)
#print(results.mean())

clfbc = BaggingClassifier(base_estimator=cart,n_estimators=10,random_state=7).fit(x_train,y_train)
for i in range(1,3599):
  y_pred = clfbc.predict(x_test[:i])

y_pred

array([0, 1, 0, ..., 1, 1, 1])

In [ ]:
y_pred = pd.DataFrame(y_pred)
a = y_pred
a

      0
0     0
1     1
2     0
3     0
4     0
...  ..
3593  1
3594  1
3595  1
3596  1
3597  1

[3598 rows x 1 columns]

In [ ]:
a = a.rename(columns = {0:'x'})
a

      x
0     0
1     1
2     0
3     0
4     0
...  ..
3593  1
3594  1
3595  1
3596  1
3597  1

[3598 rows x 1 columns]

In [ ]:
for i in range(0,500):
  a.loc[i] = ['NaN']
  i += 1
  
a = a[:500]
a

       x
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
..   ...
495  NaN
496  NaN
497  NaN
498  NaN
499  NaN

[500 rows x 1 columns]

In [ ]:
Y = pd.concat([a,y_pred],axis = 0).reset_index()
Y[:505]
#Y.tail()
#Y.shape
#Y

     index    x    0
0        0  NaN  NaN
1        1  NaN  NaN
2        2  NaN  NaN
3        3  NaN  NaN
4        4  NaN  NaN
..     ...  ...  ...
500      0  NaN  0.0
501      1  NaN  1.0
502      2  NaN  0.0
503      3  NaN  0.0
504      4  NaN  0.0

[505 rows x 3 columns]

In [ ]:
AAPL['Bagg'] = Y[0]
#AAPL[505:550]
AAPL[:505]

          Date      Open      High       Low  ...   CT  LogReg  SVM  Bagg
0    8/20/2004  0.548393  0.553393  0.544464  ...  NaN     NaN  NaN   NaN
1    8/23/2004  0.551071  0.558393  0.546429  ...  NaN     NaN  NaN   NaN
2    8/24/2004  0.558214  0.570536  0.556964  ...  NaN     NaN  NaN   NaN
3    8/25/2004  0.569107  0.591964  0.566607  ...  NaN     NaN  NaN   NaN
4    8/26/2004  0.590000  0.628214  0.584643  ...  NaN     NaN  NaN   NaN
..         ...       ...       ...       ...  ...  ...     ...  ...   ...
500  8/15/2006  2.333571  2.375000  2.314286  ...  1.0     1.0  1.0   0.0
501  8/16/2006  2.396429  2.431071  2.368929  ...  1.0     1.0  1.0   1.0
502  8/17/2006  2.428571  2.452143  2.399286  ...  1.0     1.0  1.0   0.0
503  8/18/2006  2.418214  2.442857  2.402143  ...  1.0     1.0  1.0   0.0
504  8/21/2006  2.403571  2.403929  2.362500  ...  1.0     1.0  1.0   0.0

[505 rows x 14 columns]

In [ ]:
# GradientBoosting
import pandas
from sklearn import model_selection
from sklearn.ensemble import GradientBoostingClassifier

num_trees = 100
#kfold = model_selection.KFold(n_splits=20)
#model = GradientBoostingClassifier(n_estimators=num_trees, random_state=seed)
#results = model_selection.cross_val_score(model,x_train,y_train,cv=kfold)
#print(results.mean())
clfgb = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0,max_depth=1, random_state=0).fit(x_train, y_train)

for i in range(1,3599):
  y_pred1 = clfgb.predict(x_test[:i])

y_pred1

array([1, 1, 0, ..., 1, 1, 1])

In [ ]:
y_pred1 = pd.DataFrame(y_pred1)
b = y_pred1
b = b.rename(columns = {0:'x'})
for i in range(0,500):
  b.loc[i] = ['NaN']
  i += 1
  
b = b[:500]

Y1 = pd.concat([b,y_pred1],axis = 0).reset_index()
AAPL['Boosting'] = Y1[0]

In [ ]:
Y1[:505]

     index    x    0
0        0  NaN  NaN
1        1  NaN  NaN
2        2  NaN  NaN
3        3  NaN  NaN
4        4  NaN  NaN
..     ...  ...  ...
500      0  NaN  1.0
501      1  NaN  1.0
502      2  NaN  0.0
503      3  NaN  0.0
504      4  NaN  1.0

[505 rows x 3 columns]

In [ ]:
AAPL[499:510]

          Date      Open      High       Low  ...  LogReg  SVM  Bagg  Boosting
499  8/14/2006  2.287500  2.329286  2.271429  ...     NaN  NaN   NaN       NaN
500  8/15/2006  2.333571  2.375000  2.314286  ...     1.0  1.0   0.0       1.0
501  8/16/2006  2.396429  2.431071  2.368929  ...     1.0  1.0   1.0       1.0
502  8/17/2006  2.428571  2.452143  2.399286  ...     1.0  1.0   0.0       0.0
503  8/18/2006  2.418214  2.442857  2.402143  ...     1.0  1.0   0.0       0.0
504  8/21/2006  2.403571  2.403929  2.362500  ...     1.0  1.0   0.0       1.0
505  8/22/2006  2.381429  2.440000  2.375000  ...     1.0  1.0   0.0       0.0
506  8/23/2006  2.428571  2.451786  2.390714  ...     1.0  1.0   0.0       0.0
507  8/24/2006  2.424643  2.435357  2.366786  ...     1.0  1.0   1.0       0.0
508  8/25/2006  2.405000  2.466071  2.403929  ...     1.0  1.0   0.0       1.0
509  8/28/2006  2.446429  2.450357  2.381429  ...     1.0  1.0   0.0       0.0

[11 rows x 15 columns]

In [ ]:
X = AMD[['Open','High','Low','Close','Adj Close']]
#X1 = AAPL[['Open','High','Low','Close','Adj Close','Volume']]
x_train = X[:500]
#x1_train = X1[:500]
y = AMD[['target']]
y = y.values.ravel()
y_train = y[:500]
x_test = X[500:]
#x1_test = X1[500:]
y_test = y[500:]

In [ ]:
# Bagged Decision Trees for Classification
cart = DecisionTreeClassifier()
clfbc = BaggingClassifier(base_estimator=cart,n_estimators=10,random_state=7).fit(x_train,y_train)
for i in range(1,3599):
  y_pred = clfbc.predict(x_test[:i])

y_pred
y_pred = pd.DataFrame(y_pred)
a = y_pred
a = a.rename(columns = {0:'x'})
for i in range(0,500):
  a.loc[i] = ['NaN']
  i += 1
  
a = a[:500]

Y = pd.concat([a,y_pred],axis = 0).reset_index()
AMD['Bagg'] = Y[0]

In [ ]:
# GradientBoosting

clfgb = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0,max_depth=1, random_state=0).fit(x_train, y_train)

for i in range(1,3599):
  y_pred1 = clfgb.predict(x_test[:i])

y_pred1
y_pred1 = pd.DataFrame(y_pred1)
b = y_pred1
b = b.rename(columns = {0:'x'})
for i in range(0,500):
  b.loc[i] = ['NaN']
  i += 1
  
b = b[:500]

Y1 = pd.concat([b,y_pred1],axis = 0).reset_index()
AMD['Boosting'] = Y1[0]

In [ ]:
AMD[:510]

          Date       Open       High        Low  ...  LogReg  SVM  Bagg  Boosting
0    8/20/2004  11.750000  12.150000  11.650000  ...     NaN  NaN   NaN       NaN
1    8/23/2004  12.130000  12.400000  12.130000  ...     NaN  NaN   NaN       NaN
2    8/24/2004  12.420000  12.440000  11.880000  ...     NaN  NaN   NaN       NaN
3    8/25/2004  11.950000  12.300000  11.700000  ...     NaN  NaN   NaN       NaN
4    8/26/2004  11.810000  11.980000  11.690000  ...     NaN  NaN   NaN       NaN
..         ...        ...        ...        ...  ...     ...  ...   ...       ...
505  8/22/2006  23.900000  25.219999  23.850000  ...     1.0  1.0   1.0       1.0
506  8/23/2006  25.190001  25.719999  24.750000  ...     1.0  1.0   0.0       0.0
507  8/24/2006  25.200001  25.309999  24.610001  ...     1.0  1.0   0.0       0.0
508  8/25/2006  24.690001  24.959999  24.320000  ...     1.0  1.0   1.0       0.0
509  8/28/2006  24.540001  24.840000  23.850000  ...     1.0  1.0   0.0       0.0

[510 rows x 15 columns]

In [ ]:
X = GOOG[['Open','High','Low','Close','Adj Close']]
#X1 = AAPL[['Open','High','Low','Close','Adj Close','Volume']]
x_train = X[:500]
#x1_train = X1[:500]
y = GOOG[['target']]
y = y.values.ravel()
y_train = y[:500]
x_test = X[500:]
#x1_test = X1[500:]
y_test = y[500:]

In [ ]:
# Bagged Decision Trees for Classification
cart = DecisionTreeClassifier()
clfbc = BaggingClassifier(base_estimator=cart,n_estimators=10,random_state=7).fit(x_train,y_train)
for i in range(1,3599):
  y_pred = clfbc.predict(x_test[:i])

y_pred
y_pred = pd.DataFrame(y_pred)
a = y_pred
a = a.rename(columns = {0:'x'})
for i in range(0,500):
  a.loc[i] = ['NaN']
  i += 1
  
a = a[:500]

Y = pd.concat([a,y_pred],axis = 0).reset_index()
GOOG['Bagg'] = Y[0]

In [ ]:
# GradientBoosting

clfgb = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0,max_depth=1, random_state=0).fit(x_train, y_train)

for i in range(1,3599):
  y_pred1 = clfgb.predict(x_test[:i])

y_pred1
y_pred1 = pd.DataFrame(y_pred1)
b = y_pred1
b = b.rename(columns = {0:'x'})
for i in range(0,500):
  b.loc[i] = ['NaN']
  i += 1
  
b = b[:500]

Y1 = pd.concat([b,y_pred1],axis = 0).reset_index()
GOOG['Boosting'] = Y1[0]

In [ ]:
GOOG[:550]

           Date        Open        High  ...  SVM  Bagg  Boosting
0     8/20/2004   50.316402   54.336334  ...  NaN   NaN       NaN
1     8/23/2004   55.168217   56.528118  ...  NaN   NaN       NaN
2     8/24/2004   55.412300   55.591629  ...  NaN   NaN       NaN
3     8/25/2004   52.284027   53.798351  ...  NaN   NaN       NaN
4     8/26/2004   52.279045   53.773445  ...  NaN   NaN       NaN
..          ...         ...         ...  ...  ...   ...       ...
545  10/18/2006  210.705231  211.581940  ...  1.0   1.0       1.0
546  10/19/2006  209.330383  213.948074  ...  1.0   0.0       1.0
547  10/20/2006  228.638016  229.190933  ...  1.0   0.0       1.0
548  10/23/2006  230.276871  241.415115  ...  1.0   1.0       1.0
549  10/24/2006  237.250732  238.037781  ...  1.0   1.0       1.0

[550 rows x 15 columns]

In [ ]:
X = INTC[['Open','High','Low','Close','Adj Close']]
#X1 = AAPL[['Open','High','Low','Close','Adj Close','Volume']]
x_train = X[:500]
#x1_train = X1[:500]
y = INTC[['target']]
y = y.values.ravel()
y_train = y[:500]
x_test = X[500:]
#x1_test = X1[500:]
y_test = y[500:]

In [ ]:
# Bagged Decision Trees for Classification
cart = DecisionTreeClassifier()
clfbc = BaggingClassifier(base_estimator=cart,n_estimators=10,random_state=7).fit(x_train,y_train)
for i in range(1,3599):
  y_pred = clfbc.predict(x_test[:i])

y_pred
y_pred = pd.DataFrame(y_pred)
a = y_pred
a = a.rename(columns = {0:'x'})
for i in range(0,500):
  a.loc[i] = ['NaN']
  i += 1
  
a = a[:500]

Y = pd.concat([a,y_pred],axis = 0).reset_index()
INTC['Bagg'] = Y[0]

In [ ]:
# GradientBoosting

clfgb = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0,max_depth=1, random_state=0).fit(x_train, y_train)

for i in range(1,3599):
  y_pred1 = clfgb.predict(x_test[:i])

y_pred1
y_pred1 = pd.DataFrame(y_pred1)
b = y_pred1
b = b.rename(columns = {0:'x'})
for i in range(0,500):
  b.loc[i] = ['NaN']
  i += 1
  
b = b[:500]

Y1 = pd.concat([b,y_pred1],axis = 0).reset_index()
INTC['Boosting'] = Y1[0]

In [ ]:
INTC[:505]

          Date       Open       High        Low  ...  LogReg  SVM  Bagg  Boosting
0    8/20/2004  21.920000  21.950001  21.610001  ...     NaN  NaN   NaN       NaN
1    8/23/2004  21.820000  22.100000  21.760000  ...     NaN  NaN   NaN       NaN
2    8/24/2004  22.180000  22.200001  21.559999  ...     NaN  NaN   NaN       NaN
3    8/25/2004  21.690001  22.129999  21.530001  ...     NaN  NaN   NaN       NaN
4    8/26/2004  21.860001  21.910000  21.700001  ...     NaN  NaN   NaN       NaN
..         ...        ...        ...        ...  ...     ...  ...   ...       ...
500  8/15/2006  18.170000  18.180000  17.940001  ...     0.0  0.0   1.0       1.0
501  8/16/2006  18.270000  18.690001  18.129999  ...     0.0  1.0   0.0       1.0
502  8/17/2006  18.680000  18.700001  18.340000  ...     0.0  1.0   0.0       0.0
503  8/18/2006  18.400000  18.530001  18.330000  ...     0.0  1.0   1.0       0.0
504  8/21/2006  18.299999  18.350000  18.080000  ...     0.0  1.0   1.0       1.0

[505 rows x 15 columns]

In [ ]:
X = NVDA[['Open','High','Low','Close','Adj Close']]
#X1 = AAPL[['Open','High','Low','Close','Adj Close','Volume']]
x_train = X[:500]
#x1_train = X1[:500]
y = NVDA[['target']]
y = y.values.ravel()
y_train = y[:500]
x_test = X[500:]
#x1_test = X1[500:]
y_test = y[500:]

In [ ]:
# Bagged Decision Trees for Classification
cart = DecisionTreeClassifier()
clfbc = BaggingClassifier(base_estimator=cart,n_estimators=10,random_state=7).fit(x_train,y_train)
for i in range(1,3599):
  y_pred = clfbc.predict(x_test[:i])

y_pred
y_pred = pd.DataFrame(y_pred)
a = y_pred
a = a.rename(columns = {0:'x'})
for i in range(0,500):
  a.loc[i] = ['NaN']
  i += 1
  
a = a[:500]

Y = pd.concat([a,y_pred],axis = 0).reset_index()
NVDA['Bagg'] = Y[0]

In [ ]:
# GradientBoosting

clfgb = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0,max_depth=1, random_state=0).fit(x_train, y_train)

for i in range(1,3599):
  y_pred1 = clfgb.predict(x_test[:i])

y_pred1
y_pred1 = pd.DataFrame(y_pred1)
b = y_pred1
b = b.rename(columns = {0:'x'})
for i in range(0,500):
  b.loc[i] = ['NaN']
  i += 1
  
b = b[:500]

Y1 = pd.concat([b,y_pred1],axis = 0).reset_index()
NVDA['Boosting'] = Y1[0]

In [ ]:
NVDA[:505]

          Date      Open      High       Low  ...  LogReg  SVM  Bagg  Boosting
0    8/20/2004  0.966667  1.043333  0.963333  ...     NaN  NaN   NaN       NaN
1    8/23/2004  1.045833  1.062500  1.040000  ...     NaN  NaN   NaN       NaN
2    8/24/2004  1.066667  1.071667  0.992500  ...     NaN  NaN   NaN       NaN
3    8/25/2004  1.035000  1.063333  1.015833  ...     NaN  NaN   NaN       NaN
4    8/26/2004  1.054167  1.065000  1.045833  ...     NaN  NaN   NaN       NaN
..         ...       ...       ...       ...  ...     ...  ...   ...       ...
500  8/15/2006  3.980000  4.275000  3.941667  ...     1.0  1.0   1.0       0.0
501  8/16/2006  4.276667  4.576667  4.166667  ...     1.0  1.0   0.0       1.0
502  8/17/2006  4.501667  4.620000  4.441667  ...     1.0  1.0   1.0       1.0
503  8/18/2006  4.491667  4.583333  4.335000  ...     1.0  1.0   1.0       1.0
504  8/21/2006  4.491667  4.500000  4.381667  ...     1.0  1.0   0.0       1.0

[505 rows x 15 columns]

In [ ]:
AAPL.to_csv('/content/drive/MyDrive/Colab Notebooks/ML/AAPL_all.csv')
AMD.to_csv('/content/drive/MyDrive/Colab Notebooks/ML/AMD_all.csv')
GOOG.to_csv('/content/drive/MyDrive/Colab Notebooks/ML/GOOG_all.csv')
INTC.to_csv('/content/drive/MyDrive/Colab Notebooks/ML/INTC_all.csv')
NVDA.to_csv('/content/drive/MyDrive/Colab Notebooks/ML/NVDA_all.csv')

In [ ]:
AAPL['Bagg'] == AMD['Bagg']

0       False
1       False
2       False
3       False
4       False
        ...
4093     True
4094     True
4095     True
4096     True
4097     True
Name: Bagg, Length: 4098, dtype: bool

In [ ]:
AAPL['Bagg'] == GOOG['Bagg']

0       False
1       False
2       False
3       False
4       False
        ...
4093     True
4094     True
4095     True
4096     True
4097     True
Name: Bagg, Length: 4098, dtype: bool

In [ ]:
b = GOOG['Boosting'] == INTC['Boosting']
b[1000:1050]

1000    True
1001    True
1002    True
1003    True
1004    True
1005    True
1006    True
1007    True
1008    True
1009    True
1010    True
1011    True
1012    True
1013    True
1014    True
1015    True
1016    True
1017    True
1018    True
1019    True
1020    True
1021    True
1022    True
1023    True
1024    True
1025    True
1026    True
1027    True
1028    True
1029    True
1030    True
1031    True
1032    True
1033    True
1034    True
1035    True
1036    True
1037    True
1038    True
1039    True
1040    True
1041    True
1042    True
1043    True
1044    True
1045    True
1046    True
1047    True
1048    True
1049    True
Name: Boosting, dtype: bool